/* Global styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Centered content specific styles for login and signup */
.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.error-message {
  color: #d9534f; /* Bootstrap's danger color */
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #d9534f;
  border-radius: 4px;
  background-color: #f2dede;
}

/* Styles for login container */
.login-container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.login-container .error {
  color: red;
  margin-bottom: 10px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container form div {
  margin-bottom: 20px;
}

.login-container form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

.login-container form input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
  font-size: 16px;
}

.login-container form input:focus {
  border-bottom: 2px solid #6a11cb;
  outline: none;
}

.login-container form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.login-container form button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.login-container a {
  color: #2575fc;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.login-container a:hover {
  text-decoration: underline;
}

.login-container .footer {
  margin-top: 20px;
  font-size: 14px;
}

.home-container {
  text-align: center;
  padding: 20px;
}

.home-actions {
  margin: 20px 0;
}

.home-actions .btn {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  background-color: #007bff;
  border-radius: 5px;
}

.home-actions .btn:hover {
  background-color: #0056b3;
}

.home-footer {
  margin-top: 20px;
}

.profile-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.profile-container form {
  display: flex;
  flex-direction: column;
}

.profile-container input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.profile-container input:focus {
  border-color: #007bff;
  outline: none;
}

.profile-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile-container button:hover {
  background-color: #0056b3;
}

.profile-container .error-message {
  color: red;
  margin-bottom: 15px;
}

.friend-search-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.friend-search-container form {
  display: flex;
  margin-bottom: 20px;
}

.friend-search-container input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.friend-search-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.friend-search-container button:hover {
  background-color: #0056b3;
}

.friend-search-container ul {
  list-style: none;
  padding: 0;
}

.friend-search-container li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.friend-search-container li button {
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.friend-search-container li button:hover {
  background-color: #218838;
}

.friend-search-container .error-message {
  color: red;
  margin-bottom: 15px;
}

